<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.21568627450980393 0.2784313725490196 0.30980392156862746 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.21568627450980393 0.2784313725490196 0.30980392156862746 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.5058823529411764 0.6352941176470588 0.7450980392156863 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.21568627450980393 0.2784313725490196 0.30980392156862746 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.21568627450980393 0.2784313725490196 0.30980392156862746 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>1.0 1.0 1.0 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.21568627450980393 0.2784313725490196 0.30980392156862746 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.9254901960784314 0.9372549019607843 0.9372549019607843 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.7098039215686275 0.7411764705882353 0.40784313725490196 1</string>
  <key>DVTSourceTextBackground</key>
  <string>1.0 1.0 1.0 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.21568627450980393 0.2784313725490196 0.30980392156862746 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>1.0 1.0 1.0 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.9254901960784314 0.9372549019607843 0.9372549019607843 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.6980392156862745 0.5803921568627451 0.7333333333333333 1</string>
    <key>xcode.syntax.character</key>
    <string>0.7098039215686275 0.7411764705882353 0.40784313725490196 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.7098039215686275 0.7411764705882353 0.40784313725490196 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.7098039215686275 0.7411764705882353 0.40784313725490196 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.9254901960784314 0.9372549019607843 0.9372549019607843 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.5411764705882353 0.7450980392156863 0.7176470588235294 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.5411764705882353 0.7450980392156863 0.7176470588235294 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.9411764705882353 0.7764705882352941 0.4549019607843137 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.9411764705882353 0.7764705882352941 0.4549019607843137 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.5058823529411764 0.6352941176470588 0.7450980392156863 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.5058823529411764 0.6352941176470588 0.7450980392156863 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.6980392156862745 0.5803921568627451 0.7333333333333333 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.6980392156862745 0.5803921568627451 0.7333333333333333 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.8 0.4 0.4 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.8 0.4 0.4 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.8 0.4 0.4 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.8 0.4 0.4 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.5058823529411764 0.6352941176470588 0.7450980392156863 1</string>
    <key>xcode.syntax.number</key>
    <string>0.7098039215686275 0.7411764705882353 0.40784313725490196 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.14901960784313725 0.19607843137254902 0.2196078431372549 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.5411764705882353 0.7450980392156863 0.7176470588235294 1</string>
    <key>xcode.syntax.string</key>
    <string>0.7098039215686275 0.7411764705882353 0.40784313725490196 1</string>
    <key>xcode.syntax.url</key>
    <string>0.6980392156862745 0.5803921568627451 0.7333333333333333 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
