Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-material]
"Colour0"="181,189,104"
"Colour1"="236,239,239"
"Colour2"="38,50,56"
"Colour3"="38,50,56"
"Colour4"="38,50,56"
"Colour5"="236,239,239"
"Colour6"="38,50,56"
"Colour7"="112,120,128"
"Colour8"="204,102,102"
"Colour9"="204,102,102"
"Colour10"="181,189,104"
"Colour11"="38,50,56"
"Colour12"="240,198,116"
"Colour13"="55,71,79"
"Colour14"="129,162,190"
"Colour15"="181,189,104"
"Colour16"="178,148,187"
"Colour17"="236,239,239"
"Colour18"="138,190,183"
"Colour19"="204,102,102"
"Colour20"="236,239,239"
"Colour21"="255,255,255"
