

set default-bg                  "#263238"
set default-fg                  "#263238"

set statusbar-fg                "#b5bd68"
set statusbar-bg                "#263238"

set inputbar-bg                 "#263238"
set inputbar-fg                 "#37474f"

set notification-error-bg       "#cc6666"
set notification-error-fg       "#263238"

set notification-warning-bg     "#cc6666"
set notification-warning-fg     "#263238"

set highlight-color             "#f0c674"
set highlight-active-color      "#81a2be"

set completion-highlight-fg     "#37474f"
set completion-highlight-bg     "#8abeb7"

set completion-bg               "#37474f"
set completion-fg               "#8abeb7"

set notification-bg             "#b5bd68"
set notification-fg             "#263238"

set recolor-lightcolor          "#263238"
set recolor-darkcolor           "#ecefef"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
