! Base16 material
! Scheme: Sean Washington (http://seanwash.com)

#define base00 #263238
#define base01 #263238
#define base02 #37474f
#define base03 #707880
#define base04 #b5bd68
#define base05 #ecefef
#define base06 #ecefef
#define base07 #ffffff
#define base08 #cc6666
#define base09 #cc6666
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #cc6666

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
