Windows Registry Editor Version 5.00

; Base16 material (https://github.com/chriskempson/base16)
; Scheme: Sean Washington (http://seanwash.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00383226
"ColorTable01"=dword:00bea281
"ColorTable02"=dword:0068bdb5
"ColorTable03"=dword:00b7be8a
"ColorTable04"=dword:006666cc
"ColorTable05"=dword:00bb94b2
"ColorTable06"=dword:0074c6f0
"ColorTable07"=dword:0068bdb5
"ColorTable08"=dword:00807870
"ColorTable09"=dword:00bea281
"ColorTable10"=dword:0068bdb5
"ColorTable11"=dword:00b7be8a
"ColorTable12"=dword:006666cc
"ColorTable13"=dword:006666cc
"ColorTable14"=dword:0074c6f0
"ColorTable15"=dword:00ffffff